* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

.container {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  font-size: 1.6rem;
}

h1 {
   font-size: 2rem;
}

h2 {
  font-size: 1.8rem;
}

p {
  margin: 20px 0;
  line-height: 1.25;
}

button {
  font-size: 0.8rem;
  border: none;
  padding: 13px;
  min-width: 100px;
  background-color: #DCDCDC;
  cursor: pointer;
}

.home {
  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    margin-bottom: 30px;
    border-bottom: 1px dashed black;

    nav {
      display: flex;
      width: 70%;
      justify-content: space-evenly;
      align-items: center;

      a {
        color: dodgerblue;
        font-weight: bold;
        text-decoration: none;
      }
    }
  }  
}
