@lightblue: #9bbeff;
@blue: #1b6cff;
@orange: #ffae1b;

html {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #191B1F;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: Lato, sans-serif;
  background: @blue;
}

.container {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  padding-top: 5rem;
}

.main-content {
  background: @lightblue;
  padding: 10px;
  box-shadow: inset 1px 1px 10px 10px rgba(@blue, 0.1);
  
  h2, p {
    color: white;
    max-width: 500px;
    margin: 0 auto;
    padding: 10px;
  }

  p {
    font-size: 18px;
  }
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.5rem;
}

p {
  margin: 20px 0;
  line-height: 1.25;
}

header {
  background: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 85px;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  width: 35%;
}

nav a {
  text-decoration: none;
  padding: 10px 10px;
  color: black;
  transition: all 0.2s ease-in-out;
  
  &:hover {
    color: @orange;
    font-weight: bold;
  }
}

.panel {
  background: white;
  color: rgb(94, 95, 101);
  padding: 30px;
  border-bottom: 4px solid @orange;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1), 0 3px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  border-radius: 3px;
}

.panel-bar {
  display: flex;
  justify-content: space-between;
  
  h3 {
    color: @blue;
    font-size: 20px;
  }
}

.panel-buttons button {
  cursor: pointer;
  background: @lightblue;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  padding: 5px;
}

.hide-btn {
  display: none;
}

.panel-img {
  max-width: 500px;
  display: none;
  margin: 0 auto;
  margin-top: 15px;
}

.toggle-on {
  display: block;
}
