@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

@primary: #1393cf;
@secondary: #dd7723;
@black: #2f2f2f;

html {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 62.5%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  color: @black;
  background: @primary;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 1.6rem;
}

h1 {
  font-size: 3rem;
  text-align: center;
  color: #fff;
  margin-top: 50px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: flex;
  flex-direction: column;
  margin: 2rem;
  overflow: hidden;
  transition: all 0.18s ease-in;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 2rem;
    margin: 0;
    padding: 2rem 1rem 2rem 1.8rem;
    background: @secondary;
    color: white;
  }
  
  img {
    width: 100%;
    height: 290px;
    object-fit: cover;
    object-position: center;
  }
}





